@import "../vars.scss";
.article {
    padding: 40px 0 70px;
    &__top {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    &__img {
        img {
            width: 100%;
            display: block;
        }
    }
    &__tags {
        margin-top: 20px;
        display: flex;
        align-items: center;
    }
    &__desc {
        line-height: 140%;
        margin-top: 28px;
    }
    &__bottom {
        display: flex;
        margin-top: 40px;
    }
    &__content {
        flex-grow: 1;
    }
    &__sidebar {
        width: 360px;
        flex-shrink: 0;
        margin-left: 145px;
    }
    &__images2,
    &__images {
        margin: 32px 0 48px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        video,
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
    }
    &__images2 {
        grid-template-columns: 1fr;
    }
    &__back {
        display: flex;
        align-items: center;
        margin-top: 80px;
        font-size: 16px;
        svg {
            margin-right: 20px;
        }
        &:hover {
            color: $black;
            span {
                text-decoration: underline;
            }
        }
    }
}

.article-consult {
    background-color: $black;
    color: #fff;
    &__info {
        padding: 40px 32px 32px;
    }
    &__desc {
        line-height: 140%;
        margin-top: 16px;
    }
    &__btn {
        width: 100%;
        font-size: 14px;
        margin-top: 32px;
        height: 45px;
    }
    &__img {
        img {
            display: block;
            width: 100%;
        }
    }
}

.article-info {
    background-color: $grey3;
    margin-top: 63px;
    padding: 40px 32px;
    &--mob {
        display: none;
    }
    &__desc {
        font-size: 16px;
        line-height: 140%;
        margin-top: 12px;
    }
    &__link {
        width: 100%;
        font-size: 14px;
        margin-top: 32px;
        height: 45px;
    }
}

@media screen and (max-width: 1200px) {
    .article {
        padding-bottom: 50px;
        &__top {
            grid-template-columns: 1fr;
            gap: 40px;
        }
        &__tags {
            margin-top: 12px;
        }
        &__desc {
            margin-top: 20px;
        }
        &__images,
        &__images2 {
            margin: 28px 0 32px;
        }
        &__bottom {
            display: block;
        }
        &__sidebar {
            width: 100%;
            margin: 100px 0 0 0;
        }
    }
    .article-consult {
        @media screen and (min-width: 730px) {
            display: flex;
            align-items: flex-end;
            &__info {
                max-width: 400px;
                padding: 50px 17px 50px 50px;
            }
            &__img {
                padding: 13px 34px 0 0;
                margin-left: auto;
                img {
                    width: 288px;
                }
            }
        }
    }
    .article-info {
        padding: 40px 50px;
        margin-top: 32px;
        &__desc {
            margin-top: 16px;
            font-size: 14px;
        }
        &__link {
            margin-top: 28px;
            width: 230px;
        }
    }
}

@media screen and (max-width: 800px) {
    .article-info {
        &--dekstop {
            display: none;
        }
        &--mob {
            display: block;
            margin: 32px 0;
        }
    }
}

@media screen and (max-width: 576px) {
    .article-info {
        padding: 40px 30px;
        &__link {
            width: 100%;
            max-width: 320px;
        }
    }
}