.cabinet{
  &__inner{
    display: grid;
    grid-template-columns: 233px calc(100% - 253px);
    gap: 32px 20px;
  }
  &__sidebar{
    display: flex;
    flex-direction: column;
  }
  &__desc{
    font-size: 18px;
    line-height: 140%;
    margin-top: 20px;
  }
  &__back{
    width: 201px;
    height: 45px;
    margin-top: 48px;
  }
  &__error{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 215px 0;
    &-img{
      width: 160px;
      display: block;
      max-width: 100%;
    }
    &-title{
      margin-top: 20px;
      text-align: center;
      font-weight: 600;
      font-size: 16px;
      line-height: 130%;
    }
  }
}

.header--fix ~ .content .cabinet-sidebar{
  max-height: calc(100vh - 180px);
}

.cabinet-sidebar{
  background: #F6F6F6;
  padding: 32px 8px 20px;
  position: sticky;
  top: 140px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  max-height: calc(100vh - 280px);
  min-height: 600px;
  transition: all .3s;
  &__desc{
    margin-top: 12px;
    font-weight: 600;
  }
  &__links{
    margin-top: 32px;
  }
  &__link{
    display: flex;
    align-items: center;
    padding: 0 20px;
    height: 45px;
    border-radius: 6px;
    margin-top: 12px;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: $black;
    &--active{
      background-color: $primary;
      pointer-events: none;
    }
    svg{
      margin-right: 12px;
    }
    &:hover{
      color: $black;
      background-color: $primary;
    }
    &-badge{
      width: 8px;
      height: 8px;
      background-color: $red;
      border-radius: 50%;
      display: block;
      margin-left: auto;
    }
  }
  &__hint{
    max-width: calc(100% - 16px);
    margin: 40px auto 0;
    padding: 24px;
    display: flex;
    align-items: center;
    background: linear-gradient(106.57deg, #FE7A60 1%, #FF9A44 98.9%), #FFFFFF;
    border-radius: 6px;
    font-weight: 600;
    font-size: 14px;
    line-height: 120%;
    color: #fff;
    &-icon{
      flex-shrink: 0;
      margin-left: 11px;
      width: 48px;
      img{
        width: 100%;
      }
    }
  }
  &__question{
    padding: 50px 8px 0;
    margin-top: auto;
    transition: all .3s;
    &-title{
      display: none;
    }
  }
  &__btn{
    &:hover{
      background: #43D854;
      border-color: #43D854;
      color: #fff;
      path{
        fill: #fff;
      }
    }
    svg{
      margin-left: 12px;
    }
  }
}

.orders{
  margin-top: 32px;
  &__head{
    padding: 16px 0;
    &-title{
      font-weight: 600;
      font-size: 16px;
      line-height: 130%;
    }
    &-btn{
      text-decoration-line: underline;
      color: $black;
      font-weight: 600;
      &:hover{
        text-decoration: none;
      }
    }
  }
  &__grid{
    padding-left: 52px;
    padding-right: 40px;
    display: grid;
    grid-template-columns: calc(22% - 7.5px) calc(25% - 7.5px) calc(23% - 7.5px) calc(30% - 7.5px);
    gap: 10px;
  }
  &__grid2{
    display: grid;
    grid-template-columns: calc(63% - 5px) calc(37% - 5px);
    gap: 10px;
  }
}

.filter-cabinet{
  display: flex;
  align-items: center;
  margin-top: 32px;
  &__title{
    font-weight: 600;
    font-size: 16px;
    line-height: 130%;
  }
  &__select{
    margin-left: 20px;
  }
}

.docs{
  &__head{
    @media screen and (min-width: 800px){
      br{
        display: none;
      }
    }
  }
  &__group{
    &:not(:last-child){
      margin-bottom: 32px;
    }
  }
  &__items{
    border: 1px solid $grey2;
  }
}

.doc-selected{
  position: fixed;
  left: 0;
  bottom: 20px;
  width: 100%;
  z-index: 24;
  opacity: 0;
  pointer-events: none;
  transition: all .3s;
  &--active{
    opacity: 1;
    pointer-events: unset;
  }
  &__inner{
    background-color: $primary;
    padding: 13px 27px 13px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: calc(100% - 253px);
    margin-left: auto;
  }
  &__info{
    display: flex;
    align-items: center;
  }
  &__icon{
    width: 48px;
    height: 48px;
    border: 1px solid $black;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    margin-right: 12px;
  }
  &__name{
    font-weight: 600;
    font-size: 18px;
    line-height: 120%;
  }
  &__action{
    display: flex;
    align-items: center;
  }
  &__download{
    height: 42px;
    padding: 0 16px;
    flex-shrink: 0;
    font-size: 15px;
    svg{
      margin-right: 12px;
    }
  }
  &__close{
    margin-left: 40px;
  }
}


@media screen and (max-width: 1500px){
  .orders{
    &__grid{
      padding-left: 32px;
      padding-right: 20px;
      grid-template-columns: calc(20% - 7.5px) calc(20% - 7.5px) calc(20% - 7.5px) calc(40% - 7.5px);
    }
  }

  .doc-selected{
    &__inner{
      margin-left: 20px;
    }
  }
}

@media screen and (max-width: 1200px){
  .cabinet{
    &__inner{
      position: relative;
      padding-bottom: 130px;
      grid-template-columns: 100%;
    }
    &__title{
      display: none;
    }
    &__back{
      margin-top: 32px;
    }
    &__error{
      padding: 32px 0;
    }
  }

  .cabinet-sidebar{
    min-height: unset;
    padding: 0;
    background-color: transparent;
    display: grid;
    grid-template-columns: calc(100% - 277px) 257px;
    gap: 28px 20px;
    flex-grow: unset;
    max-height: unset;
    position: static;
    &__links{
      margin: 0;
      order: 3;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column: 1/3;
    }
    &__link{
      margin: 0;
      height: 41px;
      padding: 0;
      border-bottom: 1px solid $grey2;
      justify-content: center;
      border-radius: 0;
      color: $grey;
      path{
        fill: $grey;
      }
      &-badge{
        margin-left: 8px;
      }
      &--active,
      &:hover{
        background-color: transparent;
        color: $black;
        border-color: $black;
        path{
          fill: $black;
        }
      }
    }
    &__info{
      background: #F6F6F6;
      padding: 28px 24px;
    }
    &__hint{
      max-width: unset;
      margin: 0;
      justify-content: center;
      &-title{
        max-width: 93px;
      }
    }
    &__question{
      position: absolute;
      bottom: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 91px;
      width: 100%;
      background-color: $grey3;
      padding: 0 20px;
      &-title{
        display: block;
        font-weight: 600;
        font-size: 15px;
        line-height: 140%;
        margin-right: 24px;
      }
    }
  }

  .orders{
    margin: 0;
    &__head{
      &-title{
        font-size: 14px;
      }
    }
    &__grid2{
      grid-template-columns: calc(54% - 5px) calc(46% - 5px);
    }
  }

  .filter-cabinet{
    margin: 0 0 18px;
  }

  .docs{
    &__group{
      &:not(:last-child){
        margin-bottom: 16px;
      }
    }
  }

  .doc-selected{
    &__inner{
      width: 100%;
      padding-top: 16px;
      padding-bottom: 16px;
    }
  }
}


@media screen and (max-width: 800px){
  .cabinet{
    &__inner{
      gap: 28px;
    }
  }

  .cabinet-sidebar{
    grid-template-columns: 100%;
    &__info{
      padding: 24px 20px;
    }
    &__desc{
      margin-top: 8px;
    }
    &__hint{
      order: -1;
      padding: 12px 16px;
      &-title{
        max-width: unset;
      }
      &-icon{
        width: 37px;
      }
    }
    &__links{
      grid-column: 1/2;
      margin-top: -16px;
    }
    &__question{
      &-title{
        margin-right: 16px;
      }
    }
    &__btn{
      width: 140px;
      height: 35px;
      font-size: 12px;
      padding: 0;
      svg{
        width: 15px;
        height: auto;
        margin-left: 8px;
      }
    }
  }

  .orders{
    &__head{
      display: none;

    }
    &__grid{
      grid-template-columns: 1fr 1fr;
      padding: 0;
    }
    &__grid2{
      gap: unset;
      grid-template-columns: 100%;
    }
  }

  .filter-cabinet{
    margin-bottom: 28px;
    display: grid;
    grid-template-columns: calc(60% - 6px) calc(40% - 6px);
    gap: 12px;
    &__title{
      display: none;
    }
    &__select{
      margin: 0;
      .j-select{
        width: 100%;
        .current{
          width: 100%;
          overflow: hidden;
        }
      }
    }
  }

  .docs{
    &__head{
      display: grid;
      grid-template-columns: auto 110px;
      .orders__head-title{
        &:nth-child(2){
          text-align: right;
        }
        span{
          display: none;
        }
      }
    }
  }

  .doc-selected{
    &__inner{
      width: 280px;
      max-width: 100%;
      margin: 0 auto;
      display: block;
      padding: 12px 20px;
      position: relative;
    }
    &__info{
      padding-right: 25px;
    }
    &__icon{
      width: 42px;
      height: 42px;
    }
    &__name{
      font-size: 15px;
    }
    &__close{
      position: absolute;
      top: 24px;
      right: 20px;
      svg{
        width: 20px;
        height: 20px;
      }
    }
    &__download{
      height: 40px;
      width: 100%;
      margin-top: 12px;
      font-size: 13px;
    }
  }
}
