@import "../vars.scss";
.cashback {
    padding: 40px 0 70px;
    &__top {
        max-width: 715px;
    }
    &__desc {
        line-height: 140%;
        margin-top: 32px;
    }
    &__form {
        display: flex;
        align-items: center;
        margin-top: 48px;
        &-group {
            margin-bottom: 0;
            flex-grow: 1;
            input {
                height: 49px;
            }
        }
    }
    &__btn {
        margin-left: 24px;
        width: 209px;
        flex-shrink: 0;
        padding: 0;
    }
    &__tabs {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 40px;
        width: calc(100% + 20px);
    }
    &__tab {
        margin: 20px 20px 0 0;
        padding: 0 22px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        border-radius: 50px;
        border: 1px solid $grey2;
        transition: all .225s;
        &:hover {
            cursor: pointer;
            background-color: $primaryHover;
            border-color: $primaryHover;
        }
        &--active {
            pointer-events: none;
            background-color: $primary;
            border-color: $primary;
        }
        &-more {
            display: none;
        }
    }
    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 40px 20px;
        margin-top: 48px;
    }
    &__item {
        &-img {
            height: 320px;
            background-color: $grey3;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 16px;
            img {
                max-width: 100%;
                max-height: 100%;
            }
        }
    }
    &__hint {
        display: flex;
        align-items: center;
        margin-top: 80px;
        line-height: 140%;
        svg {
            margin-right: 20px;
        }
    }
}

.prize {
    padding: 70px 0;
    &__nums {
        display: inline-flex;
    }
    &__num {
        margin: 0 2px;
        color: #FFFFFF;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60px;
        height: 80px;
        border-radius: 12px;
        background-color: $black;
        &:before {
            content: '';
            position: absolute;
            z-index: 1;
            background: rgba(255, 255, 255, 0.3);
            filter: blur(13px);
            height: 29px;
            width: 100%;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
        }
        span {
            position: relative;
            z-index: 2;
        }
    }
    &__items {
        display: flex;
        width: calc(100% + 20px);
        margin-top: 28px;
        flex-wrap: wrap;
    }
    &__item {
        position: relative;
        margin: 20px 20px 0 0;
        width: calc(50% - 20px);
        @media screen and (min-width: 1000px) {
            width: calc((100% / 3) - 20px);
            &--big {
                width: calc(50% - 20px);
            }
        }
        &:before {
            content: '';
            position: absolute;
            z-index: 1;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, rgba(51, 51, 51, 0.4) 100%);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        &-title {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 28px 40px;
            font-weight: 600;
            z-index: 2;
            color: #fff;
            width: 100%;
        }
        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__btn {
        margin: 48px auto 0;
        width: 161px;
        padding: 0;
    }
}

@media screen and (max-width: 1500px) {
    .cashback {
        &__item {
            &-img {
                height: 250px;
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .cashback {
        padding-bottom: 50px;
        &__top {
            max-width: 100%;
        }
        &__desc {
            margin-top: 24px;
        }
        &__form {
            margin-top: 32px;
        }
        &__tabs {
            width: calc(100% + 16px);
            margin-top: 32px;
        }
        &__tab {
            margin: 16px 16px 0 0;
        }
        &__items {
            grid-template-columns: 1fr 1fr 1fr;
            gap: 32px 20px;
            margin-top: 32px;
        }
        &__item {
            &-img {
                margin-bottom: 12px;
            }
        }
        &__hint {
            margin-top: 60px;
            svg {
                margin-right: 16px;
            }
        }
    }
    .prize {
        padding: 50px 0;
        &__num {
            width: 55px;
            height: 70px;
            border-radius: 10.8px;
        }
        &__item {
            &-title {
                padding: 20px 32px;
            }
        }
    }
}

@media screen and (max-width: 1000px) {
    .cashback {
        &__items {
            grid-template-columns: 1fr 1fr;
        }
        &__item {
            &-img {
                height: 310px;
            }
        }
    }
}

@media screen and (max-width: 800px) {
    .cashback {
        &__form {
            display: block;
            &-group {
                input {
                    height: 45px;
                    font-size: 12px;
                    padding: 0 16px;
                }
            }
        }
        &__btn {
            margin: 12px 0 0 0;
            height: 45px;
            font-size: 14px;
        }
        &__tabs {
            width: calc(100% + 12px);
            margin-top: 36px;
            &--hide {
                & .cashback__tab:nth-child(n+5) {
                    display: none;
                }
            }
        }
        &__tab {
            margin: 12px 12px 0 0;
            height: 44px;
            padding: 0 16px;
            font-size: 14px;
            &-more {
                display: flex;
                align-items: center;
                width: 100%;
                margin-top: 20px;
                justify-content: flex-start;
                font-size: 14px;
                line-height: 140%;
                svg {
                    margin-left: 8px;
                }
            }
        }
    }
    .prize {
        &__num {
            width: 50px;
            height: 60px;
        }
        &__items {
            margin-top: 12px;
        }
        &__item {
            width: 100%;
        }
    }
}

@media screen and (max-width: 576px) {
    .cashback {
        &__btn {
            width: 100%;
        }
        &__items {
            margin-top: 54px;
            grid-template-columns: 1fr;
        }
        &__item {
            &-img {
                height: 280px;
            }
        }
    }
}