@import "../vars.scss";
@import "../mixins.scss";
.categories {
    padding: 40px 0 70px;
    &__title {
        max-width: 995px;
    }
    &__desc {
        margin-top: 32px;
        line-height: 140%;
        max-width: 740px;
    }
    &__items {
        margin-top: 32px;
        column-count: 3;
        column-gap: 20px;
    }
    &__item {
        display: inline-block;
        width: 100%;
        padding-bottom: 28px;
        border-bottom: 1px solid $grey2;
        @media screen and (min-width: 1200px) {
            &:not(:last-child) {
                margin-bottom: 28px;
            }
        }
        &-hidden {
            padding-left: 24px;
        }
        .catalog-sublink {
            margin-top: 8px;
        }
    }
}

.catalog-page {
    padding: 10px 0 70px;
    &__inner {
        display: flex;
    }
    &__left {
        margin-right: 20px;
        flex-shrink: 0;
        width: 233px;
    }
    &__right {
        width: calc(100% - 253px);
    }
    &__consult {
        padding: 14px 23px 32px;
        background-color: $black;
        margin-top: 40px;
        img {
            width: 100%;
            display: block;
        }
        &-title {
            font-weight: 600;
            font-size: 16px;
            line-height: 130%;
            color: #FFFFFF;
            margin-top: 20px;
        }
        &-btn {
            width: 100%;
            margin-top: 24px;
            font-size: 14px;
            height: 45px;
        }
    }
    &__items {
        margin-top: 22px;
        .catalog-card {
            &:not(:first-child) {
                margin-top: -1px;
            }
        }
    }
}

.filter {
    &__mob,
    &__more {
        display: none;
    }
    &__top {
        padding: 28px 0;
        border-top: 1px solid $grey2;
    }
    &__group {
        padding: 32px 0;
        border-top: 1px solid $grey2;
        border-bottom: 1px solid $grey2;
    }
    &__show {
        display: flex;
        align-items: center;
        justify-content: space-between;
        transition: all .225s;
        &:hover {
            @media screen and (min-width: 1200px) {
                cursor: pointer;
                color: $primaryHover;
                path {
                    stroke: $primaryHover;
                }
            }
        }
        &--active {
            margin-bottom: 24px;
            svg {
                transform: rotate(180deg);
            }
        }
    }
    &__hidden {
        display: none;
        &--active {
            display: block;
        }
    }
    &__toggle {
        margin-left: 20px;
    }
    &__price {
        display: flex;
        align-items: center;
        justify-content: space-between;
        input {
            width: calc(50% - 10px);
            height: 36px;
            border-radius: 4px;
            background-color: $grey3;
            border: 1px solid transparent;
            padding: 0 10px;
            font-size: 16px;
            line-height: 140%;
            &:focus {
                border-color: $grey2;
                background-color: #fff;
            }
        }
    }
    &__checks {
        padding-top: 2px;
        max-height: 302px;
        overflow-y: auto;
        @include scroll;
        display: grid;
        grid-template-columns: 1fr;
        gap: 16px;
        &-wrap {
            padding-right: 4px;
        }
    }
    &__check {
        label {
            color: $black;
            display: flex;
            align-items: center;
            min-height: 23px;
        }
        &:not(:last-child) {
            // margin-bottom: 16px;
        }
    }
}

.tags {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: -10px;
    &__more {
        display: none;
    }
}

.tag {
    display: flex;
    align-items: center;
    margin: 10px 20px 0 0;
    padding: 0 15px;
    flex-shrink: 0;
    border-radius: 4px;
    border: 1px solid $primary;
    background-color: $primary;
    height: 30px;
    font-size: 14px;
    transition: all .225s;
    cursor: pointer;
    &--clear {
        border: 1px solid $grey2;
        background-color: $grey3;
    }
    &:hover {
        background-color: $primaryHover;
        border-color: $primaryHover;
    }
    button {
        background-color: transparent;
        width: 15px;
        height: 15px;
        margin-left: 12px;
        background-image: url(../img/close.svg);
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-position: center;
    }
}

.sort {
    padding: 0 32px;
    margin-top: 48px;
    display: flex;
    align-items: center;
    &__col {
        display: flex;
        align-items: center;
        &:nth-child(1) {
            width: 332px;
        }
        &:nth-child(2) {
            max-width: 500px;
            flex-grow: 1;
            margin: 0 0 0 48px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 19px;
        }
        &:nth-child(3) {
            width: 90px;
            flex-shrink: 0;
        }
        &:last-child {
            width: 163px;
            flex-shrink: 0;
            margin-left: auto;
        }
    }
    &__btn {
        font-weight: 600;
        font-size: 14px;
        line-height: 120%;
        color: $grey;
        display: flex;
        align-items: center;
        &--active,
        &:hover {
            color: $black;
            path {
                fill: $black;
            }
        }
        &--reverse {
            svg {
                transform: rotate(180deg);
            }
        }
    }
    &__arrow {
        margin-left: 8px;
    }
}

.mobs-filter {
    display: none;
}

@media screen and (max-width: 1500px) {
    .sort {
        padding: 0;
        &__col {
            &:first-child {
                width: 240px;
                flex-grow: 1;
            }
            &:nth-child(2) {
                flex-grow: 0;
                margin-left: 18px;
                width: 400px;
            }
            &:nth-child(3) {
                width: 70px;
                margin: 0 20px;
            }
            &:last-child {
                width: 183px;
            }
        }
    }
}

@media screen and (max-width: 1350px) {
    .sort {
        &__col {
            &:nth-child(2) {
                width: 343px;
                grid-template-columns: 95px 107px 103px;
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .categories {
        padding-bottom: 50px;
        &__items {
            column-count: 2;
            margin-top: 20px;
        }
        &__item {
            margin-bottom: 20px;
            padding-bottom: 20px;
            .catalog-sublink {
                margin-top: 6px;
            }
        }
    }
    .catalog-page {
        padding: 30px 0 50px;
        &__left {
            width: unset;
            margin: 0;
        }
        &__right {
            width: 100%;
        }
        &__consult {
            display: none;
        }
        &__items {
            margin-top: 18px;
        }
    }
    .filter {
        position: fixed;
        top: 0;
        left: -100%;
        width: 360px;
        height: 100vh;
        background-color: #fff;
        z-index: 100;
        display: flex;
        flex-direction: column;
        transition: all .225s;
        &--active {
            left: 0;
            &~.filter__bg {
                display: block;
            }
        }
        &__bg {
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 99;
            display: none;
        }
        &__top {
            display: none;
        }
        &__show {
            margin-bottom: 16px !important;
        }
        &__hidden {
            display: block;
        }
        &__group {
            padding: 28px 0;
            margin-top: -1px;
            &--active {
                position: absolute;
                top: 65px;
                height: calc(100% - 65px);
                left: 0;
                background-color: #fff;
                z-index: 2;
                width: 100%;
                padding: 16px 20px;
                overflow-y: auto;
                @include scroll();
                .filter__check-hidden {
                    display: block;
                }
                .filter__show {
                    display: none;
                }
            }
            &--tags {
                display: block;
            }
        }
        &__bottom {
            padding: 0 4px 0 20px;
            flex-grow: 1;
            min-height: 0;
        }
        &__scroll {
            height: 100%;
            overflow-y: auto;
            @include scroll;
            padding-right: 16px;
        }
        &__checks {
            overflow-y: unset;
            max-height: unset;
            grid-template-columns: 1fr 1fr;
            &--standarts {
                grid-template-columns: 1fr;
            }
        }
        &__check {
            &-hidden {
                display: none;
            }
            label {
                padding-left: 28px;
            }
        }
        &__mob {
            display: block;
            &-top {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 65px;
                border-bottom: 1px solid $grey2;
            }
            &-title {
                font-weight: 600;
                font-size: 15px;
                line-height: 140%;
            }
            &-back,
            &-close {
                position: absolute;
                right: 20px;
                top: 50%;
                transform: translateY(-50%);
                &:hover {
                    path {
                        stroke: $primaryHover;
                    }
                }
            }
            &-back {
                right: unset;
                left: 20px;
            }
            &--sub {
                .filter__mob1 {
                    display: none;
                }
                .filter__mob2 {
                    display: flex;
                }
            }
        }
        &__mob2 {
            display: none;
        }
        &__more {
            display: flex;
            font-weight: 600;
            font-size: 15px;
            line-height: 140%;
            color: $primaryHover;
        }
        &__toggle {
            display: none;
        }
    }
    .mobs-filter {
        display: flex;
        justify-content: space-between;
        margin-bottom: 28px;
        &__left {
            display: flex;
            align-items: center;
        }
        &__btn {
            height: 40px;
            position: relative;
            svg {
                margin-right: 10px;
            }
            &:before {
                content: attr(data-filter-num);
                position: absolute;
                z-index: 1;
                height: 24px;
                min-width: 24px;
                padding: 0 6px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                background-color: $red;
                font-size: 12px;
                color: #FFFFFF;
                top: 0;
                right: 0;
                transform: translate(50%, -50%);
                opacity: 0;
                pointer-events: none;
            }
            &--selected {
                &::before {
                    opacity: 1;
                }
            }
        }
        &__title {
            font-weight: 600;
            font-size: 15px;
            line-height: 140%;
            margin-left: 24px;
        }
        &__select {
            width: 280px;
            margin-bottom: 0;
        }
    }
    .sort {
        margin-top: 32px;
        &__col {
            position: relative;
            &:nth-child(1) {
                max-width: 420px;
            }
            &:nth-child(2) {
                display: block;
                height: 17px;
                width: 170px;
                margin-left: 28px;
                &:before {
                    content: 'Размеры, мм';
                    position: absolute;
                    z-index: 1;
                    top: 0;
                    left: 0;
                    font-weight: 600;
                    font-size: 14px;
                    line-height: 120%;
                }
            }
        }
        &__subcol {
            display: none;
        }
        &__btn {
            color: $black;
        }
        &__arrow {
            display: none;
        }
    }
    .tags {
        overflow-x: auto;
        flex-wrap: nowrap;
        width: calc(100% + 20px);
        &::-webkit-scrollbar {
            width: 0;
            height: 0;
        }
    }
    .tag {
        flex-shrink: 0;
        margin-right: 12px;
    }
}

@media screen and (max-width: 800px) {
    .categories {
        &__items {
            column-count: 1;
        }
    }
    .catalog-page {
        &__right {
            display: flex;
            flex-direction: column;
        }
        &__items {
            margin-top: 28px;
            @media screen and (min-width: 650px) {
                display: grid;
                grid-template-columns: 1fr 1fr;
                .catalog-card {
                    &:nth-child(2) {
                        margin-top: 0px;
                    }
                    &:nth-child(even) {
                        margin-left: -1px;
                    }
                }
            }
        }
    }
    .mobs-filter {
        align-items: flex-start;
        order: -1;
        &__left {
            display: block;
            width: 130px;
            flex-shrink: 0;
            margin-right: 15px;
        }
        &__btn {
            margin: 0;
            padding: 0;
            width: 100%;
        }
        &__title {
            width: 200%;
            margin: 28px 0 0;
        }
        &__select {
            max-width: 280px;
            width: 175px;
            flex-grow: 1;
            .custom-select {
                &__dropdown {
                    left: unset;
                    right: 0;
                    width: unset;
                    min-width: 100%;
                }
                &__item {
                    white-space: nowrap;
                }
            }
        }
    }
    .sort {
        display: none;
    }
}

@media screen and (max-width: 400px) {
    .filter {
        width: 100%;
    }
}