@import "../vars.scss";
.delivery {
    padding: 60px 0 70px;
    &__inner {
        margin-top: 32px;
    }
    &__group {
        display: flex;
        justify-content: space-between;
        &:not(:last-child) {
            margin-bottom: 140px;
        }
    }
    &__left {
        flex-grow: 1;
        max-width: 740px;
    }
    &__right {
        margin-left: 120px;
        width: 612px;
        flex-shrink: 0;
    }
    &__desc {
        margin-top: 32px;
    }
    &__list {
        margin-top: 32px;
        li {
            padding-left: 36px;
            &::before {
                background-image: url(../img/check3.svg);
                background-repeat: no-repeat;
                background-color: transparent;
                width: 20px;
                height: 20px;
                left: 0;
            }
        }
    }
    &__qa {
        margin-top: 48px;
    }
}

.delivery-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    &__item {
        max-height: 340px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.delivery-info {
    padding: 70px 0;
    &__inner {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    &__title {
        margin-bottom: 32px;
    }
    &__subtitle {
        margin: 32px 0 16px;
        font-weight: 600;
        line-height: 120%;
    }
    &__desc {
        line-height: 140%;
        p {
            line-height: inherit;
        }
    }
}

.additional {
    margin-top: 48px;
    &__title {
        font-weight: 600;
        font-size: 20px;
        line-height: 120%;
    }
    &__wrap {
        margin-top: 28px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    &__item {
        &-icon {
            width: 48px;
            img {
                width: 100%;
            }
        }
        &-desc {
            line-height: 140%;
            margin-top: 20px;
        }
    }
}

.requisit {
    padding: 70px 0;
    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 65px;
        margin-top: 48px;
    }
    .requisit-card {
        &:nth-child(3n - 1) {
            border-style: solid;
            .requisit-card__bottom {
                border-style: solid;
            }
        }
    }
    .swiper {
        &-button {
            &-next,
            &-prev {
                @media screen and (min-width: 800px) {
                    display: none;
                }
            }
        }
    }
}

@media screen and (max-width: 1500px) {
    .delivery {
        &__right {
            width: 481px;
        }
    }
    .requisit {
        &__items {
            gap: 40px 20px;
        }
    }
}

@media screen and (max-width: 1200px) {
    .delivery {
        padding: 40px 0 50px;
        &__group {
            display: block;
            &:not(:last-child) {
                margin-bottom: 100px;
            }
        }
        &__left {
            max-width: 100%;
        }
        &__right {
            width: 100%;
            margin: 40px 0 0;
        }
        &__qa,
        &__desc,
        &__list {
            margin-top: 28px;
        }
    }
    .delivery-gallery {
        @media screen and (min-width: 700px) {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
    .delivery-info {
        padding: 50px 0;
        &__inner {
            grid-template-columns: 1fr;
            gap: 100px;
        }
        &__title {
            margin-bottom: 28px;
        }
        &__subtitle {
            margin: 28px 0 12px;
        }
    }
    .additional {
        margin-top: 32px;
        &__title {
            font-size: 18px;
        }
        &__wrap {
            margin-top: 20px;
        }
        &__item {
            &-icon {
                width: 38px;
            }
            &-desc {
                margin-top: 16px;
            }
        }
    }
    .requisit {
        padding: 50px 0;
        &__items {
            grid-template-columns: 1fr 1fr;
            margin-top: 28px;
        }
    }
}

@media screen and (max-width: 800px) {
    .additional {
        &__wrap {
            grid-template-columns: 1fr;
            gap: 28px;
        }
    }
    .requisit {
        overflow: hidden;
        .swiper {
            &-container {
                position: relative;
            }
            &-wrapper {
                display: flex;
                gap: unset;
                align-items: stretch;
            }
            &-slide {
                height: auto;
                width: 320px;
            }
            &-button {
                &-next {
                    right: 0;
                }
                &-prev {
                    left: 0;
                }
            }
        }
        .swiper-button-disabled {
            opacity: 0;
        }
    }
}