@import "../vars.scss";
.main {
    &__inner {
        background-color: $grey3;
    }
    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 70px;
    }
    &__img {
        width: 53%;
        flex-shrink: 0;
        img {
            width: 100%;
            display: block;
        }
    }
    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 40px 120px;
        padding: 14px 70px 92px;
    }
    &__item {
        &-icon {
            width: 48px;
            img {
                width: 100%;
            }
        }
        &-title {
            line-height: 140%;
            margin-top: 24px;
        }
    }
}

.index-catalog {
    margin-top: 70px;
    padding: 70px 0;
    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__link {
        display: flex;
        align-items: center;
        font-size: 16px;
        &>span {
            white-space: nowrap;
        }
        svg {
            margin-left: 20px;
        }
        &:hover {
            color: inherit;
            &>span {
                text-decoration: underline;
            }
        }
    }
    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        margin-top: 32px;
    }
    &__item {
        padding: 32px 40px;
        border: 1px solid $grey2;
        display: flex;
        flex-direction: column;
        &-title {
            font-weight: 600;
            font-size: 20px;
            line-height: 120%;
        }
        &-links {
            margin: 16px 0 40px;
            display: grid;
            grid-template-columns: 1fr;
            gap: 12px;
        }
        &-more {
            margin-top: auto;
            display: block;
        }
    }
}

.calc-estimate {
    padding: 70px 0;
    &__inner {
        background-color: $grey3;
        padding: 80px 457px 25px 70px;
        position: relative;
    }
    &__img {
        position: absolute;
        bottom: 0;
        right: 75px;
        width: 338px;
        img {
            width: 100%;
            max-height: 420px;
            margin-left: auto;
            display: block;
        }
    }
    &__title {
        max-width: 735px;
    }
    &__desc {
        line-height: 140%;
        margin-top: 20px;
        max-width: 735px;
    }
    &__nav {
        margin-top: 44px;
        display: flex;
        align-items: center;
    }
    &__btn {
        height: 49px;
    }
    &__bottom {
        margin-top: 8px;
        text-align: right;
    }
    &__name {
        font-weight: 600;
        font-size: 16px;
        line-height: 130%;
    }
    &__prof {
        font-size: 16px;
        line-height: 140%;
        margin-top: 6px;
    }
    &__hint {
        font-size: 14px;
        line-height: 140%;
        max-width: 156px;
        margin-left: 32px;
    }
    &__phone {
        margin-left: 28px;
        font-size: 18px;
        &-link {
            line-height: 140%;
        }
        &-title {
            font-size: 10px;
            line-height: 120%;
            letter-spacing: 0.02em;
            text-transform: uppercase;
            text-align: center;
            color: $grey;
        }
    }
    &__socials {
        display: flex;
        align-items: center;
        margin-left: 28px;
        &-item {
            margin-right: 20px;
            &:hover {
                path {
                    fill: $primary;
                }
            }
        }
    }
}

.info {
    padding: 70px 0;
    &__inner {
        display: flex;
    }
    &__left {
        width: 46.7%;
        flex-shrink: 0;
    }
    &__img {
        width: 100%;
        display: block;
    }
    &__right {
        margin-left: 60px;
        flex-grow: 1;
        padding-top: 15px;
    }
    &__desc {
        margin-top: 32px;
    }
    &__subtitle {
        margin-top: 32px;
        font-weight: 600;
        font-size: 20px;
        line-height: 120%;
        margin-bottom: 8px;
    }
    &__link {
        margin-top: 40px;
        font-size: 18px;
        line-height: 140%;
    }
    &__hint {
        font-size: 16px;
        line-height: 140%;
        color: $grey;
        margin-top: 12px;
    }
    &__items {
        display: flex;
        justify-content: space-between;
        margin-top: 60px;
    }
    &__item {
        &-title {
            font-weight: 400;
        }
        &-desc {
            line-height: 140%;
            margin-top: 8px;
            text-align: center;
        }
    }
}

.stage {
    padding: 70px 0;
    &__items {
        margin-top: 38px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }
    &__item {
        &-num {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background-color: $grey3;
            border: 1px solid $grey2;
            margin-bottom: 28px;
        }
        &-desc {
            font-size: 16px;
            line-height: 140%;
            margin-top: 12px;
        }
    }
    &__btn {
        height: 45px;
        padding: 0 20px;
        font-size: 14px;
        margin-top: 20px;
        &-mob {
            display: none;
        }
    }
}

.done-projects {
    padding: 70px 0;
    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__link {
        display: flex;
        align-items: center;
        font-size: 16px;
        &>span {
            white-space: nowrap;
        }
        svg {
            margin-left: 20px;
        }
        &:hover {
            color: inherit;
            &>span {
                text-decoration: underline;
            }
        }
    }
    &__desc {
        margin-top: 20px;
        max-width: 740px;
        line-height: 140%;
    }
    &__grid {
        display: grid;
        grid-template-columns: calc(75% - 10px) calc(25% - 10px);
        gap: 20px;
        margin-top: 38px;
    }
    .swiper {
        &-wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
        }
        &-button {
            &-next,
            &-prev {
                @media screen and (min-width: 800px) {
                    display: none;
                }
            }
        }
    }
}

.consult-form {
    background: $dark;
    padding: 66px 32px;
    height: 100%;
    &__title {
        text-align: center;
        color: #fff;
        margin-bottom: 28px;
    }
    &__group {
        input {
            height: 44px;
        }
    }
    &__btn {
        height: 45px;
        width: 100%;
        font-size: 14px;
        margin-top: 20px;
    }
    &__hint {
        margin-top: 20px;
        text-align: center;
        font-size: 12px;
        line-height: 120%;
        color: $grey;
    }
}

.index-news {
    padding: 70px 0;
    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__link {
        display: flex;
        align-items: center;
        font-size: 16px;
        &>span {
            white-space: nowrap;
        }
        svg {
            margin-left: 20px;
        }
        &:hover {
            color: inherit;
            &>span {
                text-decoration: underline;
            }
        }
    }
    &__desc {
        margin-top: 20px;
        max-width: 740px;
        line-height: 140%;
    }
    &__slider {
        margin-top: 38px;
    }
    .swiper {
        &-wrapper {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }
        &-button {
            &-next,
            &-prev {
                @media screen and (min-width: 800px) {
                    display: none;
                }
            }
        }
    }
}

.instagram {
    padding: 70px 0;
    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__title {
        a {
            color: $primary;
            &:hover {
                color: $primaryHover;
            }
        }
    }
    &__link {
        display: flex;
        align-items: center;
        font-size: 16px;
        &>span {
            white-space: nowrap;
        }
        svg {
            margin-left: 20px;
        }
        &:hover {
            color: inherit;
            &>span {
                text-decoration: underline;
            }
        }
    }
    &__desc {
        margin-top: 20px;
        max-width: 740px;
        line-height: 140%;
    }
    &__images {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
        margin-top: 38px;
    }
    &__img {
        max-height: 360px;
        img {
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;
        }
    }
}

.consult {
    margin-top: 70px;
    background: $dark;
    padding: 40px 0;
    &__inner {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__title {
        display: flex;
        align-items: center;
        color: #FFFFFF;
        margin-right: 60px;
        svg {
            margin-right: 20px;
        }
    }
    &__form {
        display: flex;
        align-items: center;
        &-group {
            width: 370px;
            margin: 0 16px 0 0;
            input {
                height: 45px;
            }
        }
    }
    &__btn {
        height: 45px;
    }
}

@media screen and (max-width: 1500px) {
    .main {
        &__top {
            padding: 32px 0 32px 50px;
        }
        &__img {
            width: 49%;
        }
        &__items {
            gap: 30px;
            padding-left: 50px;
            padding-right: 50px;
        }
    }
    .calc-estimate {
        &__inner {
            padding: 80px 397px 25px 50px;
        }
        &__img {
            right: 15px;
        }
    }
    .calc-estimate2 {
        .calc-estimate {
            @media screen and (min-width: 1200px) {
                &__inner {
                    padding-right: 350px;
                }
                &__hint,
                &__phone {
                    margin-left: 25px;
                }
            }
        }
    }
    .info {
        &__inner {
            flex-direction: column;
        }
        &__left {
            width: 100%;
        }
        &__right {
            order: -1;
            margin: 0 0 60px;
            max-width: 980px;
        }
    }
    .done-projects {
        &__grid {
            grid-template-columns: calc(66.67% - 10px) calc(33.33% - 10px);
        }
        .swiper {
            &-wrapper {
                grid-template-columns: 1fr 1fr;
            }
            &-slide {
                @media screen and (min-width: 1200px) {
                    &:last-child {
                        display: none;
                    }
                }
            }
        }
    }
    .consult-form {
        &__title,
        &__hint {
            br {
                display: none;
            }
        }
    }
    .index-news {
        .swiper {
            &-wrapper {
                grid-template-columns: 1fr 1fr 1fr;
            }
            &-slide {
                @media screen and (min-width: 1200px) {
                    &:last-child {
                        display: none;
                    }
                }
            }
        }
    }
    .instagram {
        @media screen and (min-width: 1200px) {
            &__images {
                grid-template-columns: 1fr 1fr 1fr;
            }
            &__img {
                &:last-child {
                    display: none;
                }
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .main {
        &__top {
            padding: 76px 50px 0;
            display: block;
        }
        &__img {
            width: 100%;
            max-width: 620px;
            margin-top: 42px;
        }
        &__items {
            gap: 40px 20px;
            grid-template-columns: 1fr 1fr;
            padding: 40px 50px 76px;
        }
        &__item {
            &-icon {
                width: 38px;
            }
            &-title {
                margin-top: 16px;
            }
        }
    }
    .index-catalog {
        margin-top: 50px;
        padding: 50px 0;
        &__link {
            font-size: 14px;
            svg {
                margin-left: 16px;
            }
        }
        &__items {
            grid-template-columns: 1fr 1fr;
        }
        &__item {
            &-title {
                font-size: 18px;
            }
            &-links {
                gap: 8px;
            }
        }
    }
    .calc-estimate {
        padding: 50px 0;
        &__inner {
            padding: 60px 258px 40px 50px;
        }
        &__img {
            width: 298px;
            right: 12px;
        }
        &__desc {
            margin-top: 16px;
        }
        &__nav {
            margin-top: 32px;
            flex-wrap: wrap;
        }
        &__btn {
            font-size: 14px;
        }
        &__bottom {
            margin-top: 75px;
            padding-right: 80px;
        }
        &__hint {
            display: none;
        }
        &__phone {
            margin-left: 0;
        }
    }
    .calc-estimate2 {
        .calc-estimate {
            &__btn {
                font-size: 16px;
                @media screen and (min-width: 800px) {
                    margin: 0 calc(100% - 195px) 32px 0;
                }
            }
            &__bottom {
                @media screen and (min-width: 800px) {
                    margin-top: 52px;
                }
            }
        }
    }
    .info {
        padding: 50px 0;
        &__right {
            padding: 0;
        }
        &__subtitle {
            margin: 40px 0 10px;
            font-size: 18px;
        }
        &__link {
            font-size: 15px;
        }
        &__hint {
            font-size: 14px;
        }
        &__items {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            text-align: center;
        }
    }
    .stage {
        padding: 50px 0;
        &__items {
            grid-template-columns: 1fr 1fr;
            gap: 47px 40px;
            margin-top: 32px;
        }
        &__item {
            &-num {
                margin-bottom: 18px;
            }
            &-desc {
                font-size: 14px;
            }
        }
        &__btn {
            margin-top: 24px;
            height: 46px;
        }
    }
    .done-projects {
        padding: 50px 0;
        &__desc {
            font-size: 15px;
            margin-top: 16px;
        }
        &__grid {
            grid-template-columns: 100%;
            position: relative;
        }
        .swiper {
            &-wrapper {
                grid-template-rows: 1fr 1fr;
            }
        }
    }
    .consult-form {
        width: calc(50% - 10px);
        height: calc(50% - 10px);
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 72px 32px;
    }
    .index-news {
        padding: 50px 0;
        &__desc {
            font-size: 15px;
            margin-top: 16px;
        }
        .swiper {
            &-wrapper {
                grid-template-columns: 1fr 1fr;
            }
        }
    }
    .instagram {
        padding: 50px 0;
        &__desc {
            font-size: 15px;
            margin-top: 16px;
        }
    }
    .consult {
        margin-top: 50px;
        &__inner {
            flex-wrap: wrap;
        }
        &__title {
            width: 100%;
            justify-content: center;
            margin: 0 0 16px;
        }
    }
}

@media screen and (max-width: 800px) {
    .main {
        &__top {
            padding: 48px 25px 0;
        }
        &__title {
            position: relative;
            z-index: 2;
        }
        &__img {
            width: calc(100% + 56px);
            margin: -20px 0 0 -28px;
        }
        &__items {
            padding: 40px 28px 48px;
            grid-template-columns: 1fr;
            gap: 32px;
        }
        &__item {
            &-icon {
                width: 32px;
            }
            &-title {
                margin-top: 12px;
            }
        }
    }
    .index-catalog {
        &__link {
            &-mob {
                display: none;
            }
            svg {
                margin-left: 12px;
            }
        }
        &__items {
            grid-template-columns: 1fr;
        }
        &__item {
            padding: 28px 20px;
            &-links {
                margin-bottom: 28px;
            }
        }
    }
    .calc-estimate {
        &__inner {
            padding: 48px 28px 0;
            overflow: hidden;
        }
        &__img {
            position: static;
            width: 100%;
            margin-top: -100px;
            pointer-events: none;
            img {
                width: 260px;
                margin-right: -70px;
            }
        }
        &__btn {
            width: 100%;
        }
        &__bottom {
            padding: 0 117px 0 0;
            margin-top: 68px;
            text-align: left;
        }
        &__name {
            font-size: 14px;
            line-height: 120%;
        }
        &__prof {
            font-size: 14px;
            line-height: 140%;
            margin-top: 8px;
        }
        &__phone {
            margin-top: 20px;
            text-align: center;
            width: 100%;
        }
        &__socials {
            margin: 20px 0 0;
            justify-content: center;
            width: 100%;
        }
    }
    .calc-estimate2 {
        .calc-estimate {
            &__img {
                img {
                    margin-right: -100px;
                }
            }
            &__bottom {
                padding-right: 110px;
            }
        }
    }
    .info {
        &__desc {
            margin-top: 20px;
        }
        &__subtitle {
            margin: 24px 0 16px;
        }
        &__link {
            margin-top: 32px;
        }
        &__hint {
            margin-top: 8px;
        }
        &__items {
            grid-template-columns: 1fr;
            gap: 40px;
        }
    }
    .stage {
        &__items {
            grid-template-columns: 1fr;
            gap: 40px;
            margin-top: 28px;
            position: relative;
        }
        &__item {
            position: relative;
            &-num {
                width: 42px;
                height: 42px;
                font-size: 14px;
                position: absolute;
                top: 0;
                left: 0;
            }
            &-title {
                padding-left: 60px;
                min-height: 42px;
                display: flex;
                align-items: center;
                max-width: 200px;
            }
            &-desc {
                margin-top: 16px;
            }
        }
        &__btn {
            margin-top: 20px;
            display: none;
            &-mob {
                display: flex;
            }
        }
    }
    .done-projects {
        overflow: hidden;
        &__link {
            &-mob {
                display: none;
            }
            svg {
                margin-left: 12px;
            }
        }
        &__grid {
            margin-top: 36px;
            gap: unset;
        }
        &__slider {
            position: relative;
        }
        .swiper {
            &-wrapper {
                display: flex;
                gap: unset;
                align-items: stretch;
            }
            &-slide {
                height: auto;
                width: 290px;
            }
            &-button {
                &-next {
                    right: 0;
                }
                &-prev {
                    left: 0;
                }
            }
        }
        .swiper-button-disabled {
            opacity: 0;
        }
    }
    .consult-form {
        position: static;
        height: unset;
        width: unset;
        margin-top: 60px;
        padding: 63px 28px;
        &__title {
            margin-bottom: 24px;
        }
    }
    .index-news {
        overflow: hidden;
        &__link {
            &-mob {
                display: none;
            }
            svg {
                margin-left: 12px;
            }
        }
        &__slider {
            position: relative;
            margin-top: 36px;
        }
        .swiper {
            &-wrapper {
                display: flex;
                gap: unset;
                align-items: stretch;
            }
            &-slide {
                height: auto;
                width: 290px;
            }
            &-button {
                &-next {
                    right: 0;
                }
                &-prev {
                    left: 0;
                }
            }
        }
        .swiper-button-disabled {
            opacity: 0;
        }
    }
    .instagram {
        &__link {
            display: none;
        }
        &__images {
            margin-top: 36px;
            grid-template-columns: 1fr 1fr;
        }
    }
    .consult {
        &__title {
            justify-content: unset;
            margin-bottom: 24px;
            svg {
                width: 32px;
                height: auto;
                margin-right: 18px;
            }
        }
        &__form {
            position: relative;
            width: 100%;
            &-group {
                width: 100%;
                margin: 0;
                input {
                    padding-right: 90px;
                }
            }
        }
        &__btn {
            position: absolute;
            font-size: 0;
            width: 68px;
            height: 32px;
            padding: 0;
            right: 16px;
            top: 50%;
            transform: translateY(-50%);
            background-image: url(../img/right-arrow2.svg);
            background-repeat: no-repeat;
            background-position: center;
        }
    }
}